# device-monitor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lakeel/device/management/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lakeel/device/management/android/: PermissionUtils.java  SnackBarUtils.java
app/src/main/java/com/lakeel/device/management/core/: StringUtils.java
app/src/main/java/com/lakeel/device/management/data/: State.java  Type.java
app/src/main/java/com/lakeel/device/management/data/entity/: BeaconDistanceEntity.java  BeaconFoundEntity.java  PreferenceResult.java  RegistrationIdEntity.java
app/src/main/java/com/lakeel/device/management/data/entity/mapper/: BeaconDistanceChangedDataMapper.java  BeaconFoundDataMapper.java  RegistrationIdDataMapper.java
app/src/main/java/com/lakeel/device/management/data/exception/: DataStoreException.java
app/src/main/java/com/lakeel/device/management/data/repository/: BeaconRepository.java  BeaconRepositoryImpl.java  DeviceRepository.java  DeviceRepositoryImpl.java  EncryptedPreferences.java  NotificationRepository.java  NotificationRepositoryImpl.java
app/src/main/java/com/lakeel/device/management/domain/usecase/: SaveBeaconDistanceChangedUseCase.java  SaveBeaconFoundUseCase.java  SaveDeviceIdUseCase.java  SaveRegistrationIdUseCase.java
app/src/main/java/com/lakeel/device/management/presentation/: App.java
app/src/main/java/com/lakeel/device/management/presentation/di/: ActivityScope.java
app/src/main/java/com/lakeel/device/management/presentation/di/component/: ApplicationComponent.java  UserComponent.java
app/src/main/java/com/lakeel/device/management/presentation/di/module/: ActivityModule.java  ApplicationModule.java  PresenterModule.java  RepositoryModule.java
app/src/main/java/com/lakeel/device/management/presentation/fcm/: FCMInstanceIDService.java  FCMMessagingService.java
app/src/main/java/com/lakeel/device/management/presentation/intent/: BundleKey.java  IntentKey.java
app/src/main/java/com/lakeel/device/management/presentation/intent/data/: BeaconDistanceChangedIntentData.java  BeaconFoundIntentData.java
app/src/main/java/com/lakeel/device/management/presentation/presenter/: BasePresenter.java
app/src/main/java/com/lakeel/device/management/presentation/presenter/activity/: ActivityPresenter.java
app/src/main/java/com/lakeel/device/management/presentation/receiver/: BeaconMessageReceiver.java
app/src/main/java/com/lakeel/device/management/presentation/view/: ActivityView.java  BaseView.java  NearbyView.java  SignInView.java
app/src/main/res/drawable/: ic_wifi_tethering_white_24px.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_beacon.xml  fragment_sign_in.xml  navigation_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-jp/: strings.xml
app/src/test/java/com/lakeel/device/management/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
